# driverClass
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
jdbc.base.url=jdbc:mysql://xxxx.cn:3306/new_spring_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.base.username=oragee
jdbc.base.password=Oujistore1q2w3e4r

#jdbc.base.url=jdbc:mysql://127.0.0.1:3306/new_spring_web?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.base.username=root
#jdbc.base.password=Oj1qaz@wsx

# Connection pool
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
